spring.application.name=spring-sec-demo
server.port=8072

#Connecting to dbms
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Ayzzoh@26
spring.datasource.driver-class-name=org.postgresql.Driver

#Set default security username and password
spring.security.user.name=Gerald
spring.security.user.password=1234

#Prevent one from access the site form outside site (same site strict)
server.servlet.session.cookie.same-site=strict

#tells JPA to create table if there is none otherwise update it
spring.jpa.hibernate.ddl-auto=update
#tells JPA to show the queries its making on logs
spring.jpa.show-sql=true
