spring.application.name=spring-sec-demo
server.port=8070

#Set default security username and password
spring.security.user.name=Gerald
spring.security.user.password=1234

#Prevent one from access the site form outside site (same site strict)
server.servlet.session.cookie.same-site=strict
