spring.application.name=spring-boot-rest
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=Ayzzoh@26
spring.datasource.driver-class-name=org.postgresql.Driver

#tells JPA to create table if there is none otherwise update it
spring.jpa.hibernate.ddl-auto=update
#tells JPA to show the queries its making on logs
spring.jpa.show-sql=true
